{\rtf1\ansi
{\fonttbl{\f0\fdecor SAPDings;}{\f1\fmodern
Courier New
;}
}{\colortbl;\red0\green0\blue0;\red166\green229\blue244;
\red213\green227\blue242;\red255\green248\blue67;
\red183\green207\blue232;\red186\green238\blue154;
\red255\green103\blue88;\red253\green187\blue113;
\red0\green62\blue132;\red197\green234\blue238;
\red255\green255\blue255;\red255\green253\blue191;
\red204\green227\blue227;\red198\green249\blue193;
\red255\green152\blue140;\red248\green229\blue200;
\red229\green229\blue229;\red76\green139\blue152;
\red102\green102\blue102;\red134\green133\blue87;
\red35\green56\blue102;\red0\green100\blue42;
\red208\green54\blue100;\red177\green118\blue86;
}{\info
{\creatim\yr2022\mo03\dy17\hr10\min16}
{\version1}{\author TEAMNPI }{\title ABAP}}
\gutter0\widowctrl\sectd\linex0\pard
\loch\f1\hich\f1\dbch\f1
\f1\fs20\intbl
\trowd
\f1\fs20
\sb0
\sa100
\clbrdrb\brdrs\brdw30\brdrcf1
\cellx38186
{
\cf9
17.03.2022                                                                                                                Dynamic List Display
\cell
}
\row
\trowd
\f1\fs20
\sb100
\sa0
\clbrdrt\brdrs\brdw30\brdrcf1
\cellx8540
\clbrdrt\brdrs\brdw30\brdrcf1
\cellx38186
{
\cf9
Material Assigned For Drawing
\cell
}
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx2928
{
\cf9
Exicom Tele-Systems Ltd.
\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx122
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\cellx6100
{
\cf1
 Material No  :HE518504
\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa100
\cellx122
\clbrdrb\brdrs\brdw30\brdrcf1
\cellx38064
\cellx38186
{
\cf1

\cell
}
{
\cf1
Description :EVAC Compact Charger 1P T-2 P (TATA)
\cell
}
{
\cf1

\cell
}
\row
\trowd
\f1\fs20
\sb100
\sa100
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat2\li49
Level
\cell
}
{
\cf1\cbpat2\li49
Material NO
\cell
}
{
\cf1\cbpat2\li49
Description
\cell
}
{
\cf1\cbpat2\li49
    Qty
\cell
}
{
\cf1\cbpat2\li49
UOM
\cell
}
{
\cf1\cbpat2\li49
Material type
\cell
}
{
\cf1\cbpat2\li49
Circuit Ref
\cell
}
{
\cf1\cbpat2\li49
Plant1
\cell
}
{
\cf1\cbpat2\li49
Plant2
\cell
}
{
\cf1\cbpat2\li49
DRAWING01
\cell
}
{
\cf1\cbpat2\li49
DRAWING02
\cell
}
{
\cf1\cbpat2\li49
DRAWING03
\cell
}
{
\cf1\cbpat2\li49
DRAWING04
\cell
}
{
\cf1\cbpat2\li49
DRAWING05
\cell
}
{
\cf1\cbpat2\li49
DRAWING06
\cell
}
{
\cf1\cbpat2\li49
Circuit Ref
\cell
}
{
\cf1\cbpat2\li49
Circuit Ref
\cell
}
{
\cf1\cbpat2\li49
Circuit Ref
\cell
}
{
\cf1\cbpat2\li49
Circuit Ref
\cell
}
{
\cf1\cbpat2\li49
Circuit Ref
\cell
}
\row
\trowd
\f1\fs20
\sb100
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrt\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE414523
\cell
}
{
\cf1\cbpat5\li49
CA EV Compact Type 2 L CT IP T
\cell
}
{
\cf1\cbpat11\li49
 1.000
\cell
}
{
\cf1\cbpat11\li49
EA
\cell
}
{
\cf1\cbpat11\li49
ZSFG
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49
1000
\cell
}
{
\cf1\cbpat11\li49
GA/0000000000000000000414523
\cell
}
{
\cf1\cbpat11\li49
GA/0000000000000000000414523
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE414522
\cell
}
{
\cf1\cbpat5\li49
CA EV Compact AC Type 2 Emergency Conn T
\cell
}
{
\cf1\cbpat3\li49
 1.000
\cell
}
{
\cf1\cbpat3\li49
EA
\cell
}
{
\cf1\cbpat3\li49
ZSFG
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49
1000
\cell
}
{
\cf1\cbpat3\li49
GA/0000000000000000000414522
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE414521
\cell
}
{
\cf1\cbpat5\li49
CA Compact 32A 1P Type 2 Plug Conn T
\cell
}
{
\cf1\cbpat11\li49
 1.000
\cell
}
{
\cf1\cbpat11\li49
EA
\cell
}
{
\cf1\cbpat11\li49
ZSFG
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49
1000
\cell
}
{
\cf1\cbpat11\li49
GA/0000000000000000000414521
\cell
}
{
\cf1\cbpat11\li49
GA/0000000000000000000414521
\cell
}
{
\cf1\cbpat11\li49
GA/0000000000000000000414521
\cell
}
{
\cf1\cbpat11\li49
GA/0000000000000000000414521
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE414519
\cell
}
{
\cf1\cbpat5\li49
CA EV Compact Type 2 CT IP T
\cell
}
{
\cf1\cbpat3\li49
 1.000
\cell
}
{
\cf1\cbpat3\li49
EA
\cell
}
{
\cf1\cbpat3\li49
ZSFG
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49
1000
\cell
}
{
\cf1\cbpat3\li49
GA/0000000000000000000414519
\cell
}
{
\cf1\cbpat3\li49
GA/0000000000000000000414519
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE414518
\cell
}
{
\cf1\cbpat5\li49
CA EV Compact Type 2 RFID connections T
\cell
}
{
\cf1\cbpat11\li49
 1.000
\cell
}
{
\cf1\cbpat11\li49
EA
\cell
}
{
\cf1\cbpat11\li49
ZSFG
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49
1000
\cell
}
{
\cf1\cbpat11\li49
GA/0000000000000000000414518
\cell
}
{
\cf1\cbpat11\li49
GA/0000000000000000000414518
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE414517
\cell
}
{
\cf1\cbpat5\li49
CA EV Compact Type 2 LED connections T
\cell
}
{
\cf1\cbpat3\li49
 1.000
\cell
}
{
\cf1\cbpat3\li49
EA
\cell
}
{
\cf1\cbpat3\li49
ZSFG
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49
1000
\cell
}
{
\cf1\cbpat3\li49
GA/0000000000000000000414517
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE414520
\cell
}
{
\cf1\cbpat5\li49
CA EV Compact Type 2 IP Connection T
\cell
}
{
\cf1\cbpat11\li49
 1.000
\cell
}
{
\cf1\cbpat11\li49
EA
\cell
}
{
\cf1\cbpat11\li49
ZROH
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49
1000
\cell
}
{
\cf1\cbpat11\li49
GA/0000000000000000000414520
\cell
}
{
\cf1\cbpat11\li49
GA/0000000000000000000414520
\cell
}
{
\cf1\cbpat11\li49
GA/0000000000000000000414520
\cell
}
{
\cf1\cbpat11\li49
GA/0000000000000000000414520
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE414524
\cell
}
{
\cf1\cbpat5\li49
CA EV Compact Type 2 H/L Cut conn T
\cell
}
{
\cf1\cbpat3\li49
 1.000
\cell
}
{
\cf1\cbpat3\li49
EA
\cell
}
{
\cf1\cbpat3\li49
ZROH
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49
1000
\cell
}
{
\cf1\cbpat3\li49
GA/0000000000000000000414524
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE910110
\cell
}
{
\cf1\cbpat5\li49
HighLowCut 90-300 8A DPDT
\cell
}
{
\cf1\cbpat11\li49
 1.000
\cell
}
{
\cf1\cbpat11\li49
EA
\cell
}
{
\cf1\cbpat11\li49
ZROH
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49
4201
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE960072
\cell
}
{
\cf1\cbpat5\li49
MiFare1 Card reader type A
\cell
}
{
\cf1\cbpat3\li49
 1.000
\cell
}
{
\cf1\cbpat3\li49
EA
\cell
}
{
\cf1\cbpat3\li49
ZROH
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49
1101
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE960088
\cell
}
{
\cf1\cbpat5\li49
RFID Card Mifare 7Byte key (Black) TML
\cell
}
{
\cf1\cbpat11\li49
 2.000
\cell
}
{
\cf1\cbpat11\li49
EA
\cell
}
{
\cf1\cbpat11\li49
ZROH
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49
1000
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE317171-35.12
\cell
}
{
\cf1\cbpat5\li49
PCA AC EV TYPE-2 2.0
\cell
}
{
\cf1\cbpat3\li49
 1.000
\cell
}
{
\cf1\cbpat3\li49
EA
\cell
}
{
\cf1\cbpat3\li49
ZSFG
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49
4201
\cell
}
{
\cf1\cbpat3\li49
PTP/317171-35.12
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE660883
\cell
}
{
\cf1\cbpat5\li49
Sticker QA EVAC Type 2
\cell
}
{
\cf1\cbpat11\li49
 2.000
\cell
}
{
\cf1\cbpat11\li49
EA
\cell
}
{
\cf1\cbpat11\li49
ZROH
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49
1101
\cell
}
{
\cf1\cbpat11\li49
MP/0000000000000000000660883
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE870014
\cell
}
{
\cf1\cbpat5\li49
Cable Ties Cab L 100mm
\cell
}
{
\cf1\cbpat3\li49
10.000
\cell
}
{
\cf1\cbpat3\li49
EA
\cell
}
{
\cf1\cbpat3\li49
ZROH
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49
4225
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE870001
\cell
}
{
\cf1\cbpat5\li49
Cable Tie Mounts Self Adhesive Back
\cell
}
{
\cf1\cbpat11\li49
 2.000
\cell
}
{
\cf1\cbpat11\li49
EA
\cell
}
{
\cf1\cbpat11\li49
ZROH
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49
4225
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE870066
\cell
}
{
\cf1\cbpat5\li49
Cable tie Length 375mm
\cell
}
{
\cf1\cbpat3\li49
 4.000
\cell
}
{
\cf1\cbpat3\li49
EA
\cell
}
{
\cf1\cbpat3\li49
ZCON
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49
1101
\cell
}
{
\cf1\cbpat3\li49
DS/DS-2051
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE640374
\cell
}
{
\cf1\cbpat5\li49
Flange Nut : M4 Hex., MSZP
\cell
}
{
\cf1\cbpat11\li49
 6.000
\cell
}
{
\cf1\cbpat11\li49
EA
\cell
}
{
\cf1\cbpat11\li49
ZROH
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49
4400
\cell
}
{
\cf1\cbpat11\li49
DS/DS-1333
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE317241
\cell
}
{
\cf1\cbpat5\li49
PCA LED CARD (TML)
\cell
}
{
\cf1\cbpat3\li49
 1.000
\cell
}
{
\cf1\cbpat3\li49
EA
\cell
}
{
\cf1\cbpat3\li49
ZSFG
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49
1000
\cell
}
{
\cf1\cbpat3\li49
PTP/0000000000000000000317240
\cell
}
{
\cf1\cbpat3\li49
PTP/0000000000000000000317241
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE518686
\cell
}
{
\cf1\cbpat5\li49
EMA EVAC Type 2 1P (TML)
\cell
}
{
\cf1\cbpat11\li49
 1.000
\cell
}
{
\cf1\cbpat11\li49
EA
\cell
}
{
\cf1\cbpat11\li49
ZSFG
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49
4210
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE519859
\cell
}
{
\cf1\cbpat5\li49
Kit I&C for EVAC Type 2 (EVAC TML)
\cell
}
{
\cf1\cbpat3\li49
 1.000
\cell
}
{
\cf1\cbpat3\li49
EA
\cell
}
{
\cf1\cbpat3\li49
ZSFG
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49
4210
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE660645
\cell
}
{
\cf1\cbpat5\li49
Sticker 50x25 (Mat Vinyl) Plain
\cell
}
{
\cf1\cbpat11\li49
 4.000
\cell
}
{
\cf1\cbpat11\li49
EA
\cell
}
{
\cf1\cbpat11\li49
ZCON
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49
4210
\cell
}
{
\cf1\cbpat11\li49
MP/0000000000000000000660645
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE612788
\cell
}
{
\cf1\cbpat5\li49
HEX NUT M3 (EVAC TML)
\cell
}
{
\cf1\cbpat3\li49
 2.000
\cell
}
{
\cf1\cbpat3\li49
EA
\cell
}
{
\cf1\cbpat3\li49
ZROH
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49
4220
\cell
}
{
\cf1\cbpat3\li49
MP/0000000000000000000612788
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE740131
\cell
}
{
\cf1\cbpat5\li49
Silica Gel
\cell
}
{
\cf1\cbpat11\li49
 0.100
\cell
}
{
\cf1\cbpat11\li49
EA
\cell
}
{
\cf1\cbpat11\li49
ZCON
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49
1101
\cell
}
{
\cf1\cbpat11\li49
MP/0000000000000000000740131
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE651535
\cell
}
{
\cf1\cbpat5\li49
Corrugated Box 574 x 509 x 228.4 mm
\cell
}
{
\cf1\cbpat3\li49
 1.000
\cell
}
{
\cf1\cbpat3\li49
EA
\cell
}
{
\cf1\cbpat3\li49
ZROH
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49
4220
\cell
}
{
\cf1\cbpat3\li49
MP/0000000000000000000651535
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE650815
\cell
}
{
\cf1\cbpat5\li49
Polybag 1U CBMS V2
\cell
}
{
\cf1\cbpat11\li49
 1.000
\cell
}
{
\cf1\cbpat11\li49
EA
\cell
}
{
\cf1\cbpat11\li49
ZPAC
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49
1101
\cell
}
{
\cf1\cbpat11\li49
MP/0000000000000000000650815
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE651534
\cell
}
{
\cf1\cbpat5\li49
EPE FOAM Top 565 x 500 x 125 mm
\cell
}
{
\cf1\cbpat3\li49
 1.000
\cell
}
{
\cf1\cbpat3\li49
EA
\cell
}
{
\cf1\cbpat3\li49
ZROH
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49
4220
\cell
}
{
\cf1\cbpat3\li49
MP/0000000000000000000651534
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE651533
\cell
}
{
\cf1\cbpat5\li49
EPE FOAM Bottom 565 x 500 x 80 mm
\cell
}
{
\cf1\cbpat11\li49
 1.000
\cell
}
{
\cf1\cbpat11\li49
EA
\cell
}
{
\cf1\cbpat11\li49
ZROH
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49
4220
\cell
}
{
\cf1\cbpat11\li49
MP/0000000000000000000651533
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE650921
\cell
}
{
\cf1\cbpat5\li49
Stretch Film 23 micron
\cell
}
{
\cf1\cbpat3\li49
 0.200
\cell
}
{
\cf1\cbpat3\li49
KG
\cell
}
{
\cf1\cbpat3\li49
ZPAC
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49
1101
\cell
}
{
\cf1\cbpat3\li49
MP/0000000000000000000650921
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa0
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
HE661187
\cell
}
{
\cf1\cbpat5\li49
Warranty Card EVAC T-2 Charger TATA
\cell
}
{
\cf1\cbpat11\li49
 1.000
\cell
}
{
\cf1\cbpat11\li49
EA
\cell
}
{
\cf1\cbpat11\li49
ZROH
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49
1000
\cell
}
{
\cf1\cbpat11\li49
MP/0000000000000000000661187
\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
{
\cf1\cbpat11\li49

\cell
}
\row
\trowd
\f1\fs20
\sb0
\sa100
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx61
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx793
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx2623
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx7625
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx8601
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx9089
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx10797
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx12261
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13115
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx13969
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx17629
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx21289
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx24827
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx28365
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx29585
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx30805
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx32269
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx33733
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx35197
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx36661
\clbrdrb\brdrs\brdw30\brdrcf1
\clbrdrr\brdrs\brdw30\brdrcf1
\cellx38125
\cell
{
\cf1\cbpat5\li49
   1
\cell
}
{
\cf1\cbpat5\li49
951754-00
\cell
}
{
\cf1\cbpat5\li49
DOC GA PACKING TML CHARGER HE518504
\cell
}
{
\cf1\cbpat3\li49
 1.000
\cell
}
{
\cf1\cbpat3\li49
EA
\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
{
\cf1\cbpat3\li49

\cell
}
\row
}
